@item-height: 25px;
@font-size: 14px;
@page-width: 210px;
@menu-page-padding-top-down: 7px;
@menu-page-padding-left-right: 10px;
@translate: 170px -23px;
@translate-x-left: -233px;
@translate-x-right: 170px;
@translate-y-top: -23px;