@point-size: 4px;
@import url(~@/assets/color.less);

.point {
    height: @point-size;
    width: @point-size;
    border-radius: 20px;
    background-color: @gray-darker;
    position: absolute;
    pointer-events: none;
}